# eshop

./: .classpath  .project  README.md  pom.xml
sql/: twc0_SYS_USER.sql
src/main/java/com/way/action/: BaseAction.java  FileAction.java  UserAction.java
src/main/java/com/way/aop/: LogAspect.java
src/main/java/com/way/dao/: UserDao.java  UserMapper.xml
src/main/java/com/way/dao/impl/: UserDaoImpl.java
src/main/java/com/way/dto/: User.java
src/main/java/com/way/exception/: ErrorCodeConstant.java  SystemException.java
src/main/java/com/way/job/: TimeJob.java
src/main/java/com/way/service/: ExcelService.java  UserService.java
src/main/java/com/way/service/impl/: UserServiceImpl.java
src/main/java/com/way/shiro/: CustomRealm.java
src/main/java/com/way/utils/email/: Base64Util.java  Email.java  EmailUtil.java  Html2Text.java
src/main/java/com/way/utils/excel/: ExcelBean.java  ExcelUtil.java
src/main/java/com/way/utils/freemarker/: Case.java  Detail.java  FreemarkerUtil.java  Summary.java
src/main/java/com/way/utils/http/: HttpClientTest.java  HttpClientUtil.java  HttpClientUtilTest.java  HttpProxy.java  HttpService.java  IdleConnectionEvictor.java
src/main/java/com/way/utils/md5/: MD5Test.java  MD5Util.java
src/main/java/com/way/utils/redis/: JedisUtil.java  RedisUtil.java
src/main/java/com/way/utils/redis/cache/: MethodCacheInterceptor.java  RedisCache.java
src/main/java/com/way/vo/: Page.java  PageResult.java  Result.java
src/main/resources/: ehcache.xml  httpclient.properties  jdbc.properties  spring-httpclient.xml
src/main/resources/freemarker/: case.ftl  summary.ftl
src/main/resources/spring/: applicationContext-security.xml  spring-aop.xml  spring-druid.xml  spring-freemarker.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml  springMVC.xml
src/main/webapp/: 403.html  index.html  login.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: common.js  inspinia.js
src/main/webapp/page-css/: admin-common.css
src/main/webapp/page-js/: index.js  login.js
src/main/webapp/upload/: myfile.txt  svn.link  test01.xlsx  wcuser@2.sql  wcuser@inc-hk.sql
