0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:06:10 +0800] "GET /queryAllUsers HTTP/1.1" 302 - http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:06:10 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:06:36 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:06:36 +0800] "GET /login.html;jsessionid=9AC2452715CD3D131A4B50E1B008902E HTTP/1.1" 200 397 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:06:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:06:36 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:06:41 +0800] "POST /userLogin HTTP/1.1" 200 81 http-bio-80-exec-2 506
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:06:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:06:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:06:51 +0800] "POST /userLogin HTTP/1.1" 200 81 http-bio-80-exec-10 127
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:06:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:06:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:06:55 +0800] "POST /userLogin HTTP/1.1" 200 91 http-bio-80-exec-10 235
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:06:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:07:01 +0800] "GET /queryAllUsers HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:07:01 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:07:20 +0800] "GET /queryAllUsers HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:07:20 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:07:57 +0800] "POST /userLogin HTTP/1.1" 200 81 http-bio-80-exec-10 175
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:08:04 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-4 245
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:08:07 +0800] "GET /queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:08:20 +0800] "GET /users HTTP/1.1" 200 1736 http-bio-80-exec-4 408
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:08:35 +0800] "GET /users/25 HTTP/1.1" 200 219 http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:10:35 +0800] "POST /users/?userName=test01&password=test01 HTTP/1.1" 200 1037 http-bio-80-exec-3 279
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:10:51 +0800] "POST /users/?userName=test01&password=test01&statys=A HTTP/1.1" 200 1037 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:11:09 +0800] "POST /users/?userName=test01&password=test01&status=A HTTP/1.1" 200 1085 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:11:21 +0800] "POST /users/?userName=test01&password=test01&status=A&is_super_admin=Y HTTP/1.1" 200 1085 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:11:37 +0800] "POST /users/?userName=test01&password=test01&status=A&isSuperAdmin=Y HTTP/1.1" 200 77 http-bio-80-exec-3 125
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:12:50 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-6 232
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:13:16 +0800] "PUT /users/ HTTP/1.1" 200 601 http-bio-80-exec-6 189
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:14:07 +0800] "POST /updateUserByPrimaryKey?id=25&lockFlag=admin;user HTTP/1.1" 200 77 http-bio-80-exec-6 151
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:14:50 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-6 114
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:15:33 +0800] "PUT /users/?id=1030&status=N HTTP/1.1" 200 77 http-bio-80-exec-6 114
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:17:10 +0800] "DELETE /users/1030 HTTP/1.1" 200 77 http-bio-80-exec-9 198
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:17:17 +0800] "GET /users HTTP/1.1" 200 1736 http-bio-80-exec-9 177
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:20:20 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 77 http-bio-80-exec-4 176
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:32:37 +0800] "GET /users HTTP/1.1" 302 - http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:32:37 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:32:53 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-4 575
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:33:18 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:33:30 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:38:13 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 490
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:38:25 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-3 124
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:39:07 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:40:46 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 503
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:40:51 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-3 119
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:41:00 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:41:01 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-5 111
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:41:02 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:43:52 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 457
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:44:10 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-3 121
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:44:15 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:44:31 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-5 133
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:44:40 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-6 210
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:45:50 +0800] "GET /users/25 HTTP/1.1" 200 219 http-bio-80-exec-9 164
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:48:13 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 498
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:48:35 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-3 232
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:48:45 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-4 862
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:51:42 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 489
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:52:06 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-3 127
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:52:26 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:44 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 413
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:50 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:59 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:59:46 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 451
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:59:49 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:12:57 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 483
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:30:56 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:32:13 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 577
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:32:34 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-3 125
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:32:36 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:37:44 +0800] "GET /users HTTP/1.1" 302 - http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:37:44 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:37:49 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-4 519
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:37:54 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:38:05 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-6 117
