0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:05:08 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 2599
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:05:28 +0800] "GET /queryAllUsers HTTP/1.1" 200 1998 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:05:45 +0800] "GET /queryUserByPrimaryKey?id=1031 HTTP/1.1" 200 203 http-bio-80-exec-4 155
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:06:02 +0800] "POST /deleteUserByPrimaryKey?id=1031 HTTP/1.1" 200 77 http-bio-80-exec-5 139
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:06:06 +0800] "POST /deleteUserByPrimaryKey?id=1031 HTTP/1.1" 200 78 http-bio-80-exec-6 106
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:06:10 +0800] "POST /deleteUserByPrimaryKey?id=1032 HTTP/1.1" 200 77 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:06:58 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 77 http-bio-80-exec-8 205
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:39 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 522
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:19:43 +0800] "GET /queryAllUsers HTTP/1.1" 200 1867 http-bio-80-exec-3 125
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:20:05 +0800] "POST /deleteUserByPrimaryKey?id=2026 HTTP/1.1" 200 95 http-bio-80-exec-4 441
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:20:09 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 86 http-bio-80-exec-5 137
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:44:10 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 302 - http-bio-80-exec-2 587
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:44:11 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-3 217
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:45:17 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-6 1496
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:45:37 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 102 http-bio-80-exec-7 312
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:46:07 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 102 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:46:31 +0800] "GET /queryUserByPrimaryKey?id=2027 HTTP/1.1" 200 203 http-bio-80-exec-9 139
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:46:35 +0800] "GET /queryUserByPrimaryKey?id=2028 HTTP/1.1" 200 203 http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:46:40 +0800] "GET /queryUserByPrimaryKey?id=2029 HTTP/1.1" 200 203 http-bio-80-exec-10 121
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:04:42 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 1062
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:04:50 +0800] "POST /testTransaction HTTP/1.1" 200 71 http-bio-80-exec-3 524
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:05:07 +0800] "GET /queryAllUsers HTTP/1.1" 200 2258 http-bio-80-exec-4 383
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:02 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 2604
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:08 +0800] "POST /testTransaction HTTP/1.1" 200 209 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:16 +0800] "GET /queryAllUsers HTTP/1.1" 200 2258 http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:17:38 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 1269
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:18:09 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-3 399
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:18:13 +0800] "POST /testTransaction HTTP/1.1" 200 71 http-bio-80-exec-4 327
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:18:23 +0800] "GET /queryAllUsers HTTP/1.1" 200 2387 http-bio-80-exec-5 137
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:27:05 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 721
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:27:37 +0800] "POST /testTransaction HTTP/1.1" 200 71 http-bio-80-exec-3 238
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:27:46 +0800] "GET /queryAllUsers HTTP/1.1" 200 2516 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:35:05 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 1624
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:35:08 +0800] "GET /queryAllUsers HTTP/1.1" 200 2516 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:35:14 +0800] "POST /testTransaction HTTP/1.1" 200 71 http-bio-80-exec-4 499
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:35:21 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:55:04 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 1880
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:55:11 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-3 160
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:55:21 +0800] "POST /testTransaction HTTP/1.1" 200 71 http-bio-80-exec-4 490
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:55:29 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:55:35 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-6 124
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:55:46 +0800] "POST /testTransaction HTTP/1.1" 200 71 http-bio-80-exec-7 321
10.127.223.37 - - [25/Jun/2018:12:31:25 +0800] "GET / HTTP/1.0" 302 - http-bio-80-exec-3 795
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:31:27 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 2465
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:31:32 +0800] "POST /testTransaction HTTP/1.1" 200 71 http-bio-80-exec-4 1455
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:31:40 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-5 384
10.127.223.37 - - [25/Jun/2018:12:32:08 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2
10.127.223.37 - - [25/Jun/2018:12:32:08 +0800] "GET / HTTP/1.0" 302 - http-bio-80-exec-2 1
10.127.223.37 - - [25/Jun/2018:12:32:12 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 1
10.127.223.37 - - [25/Jun/2018:12:32:13 +0800] "GET /login.html;jsessionid=642AC0EA2A56BE3E6B1B26953CA90F9A HTTP/1.1" 200 397 http-bio-80-exec-4 1471
10.127.223.37 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
10.127.223.37 - - [25/Jun/2018:12:32:48 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 2
10.127.223.37 - - [25/Jun/2018:12:32:48 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 1
10.127.223.37 - - [25/Jun/2018:12:32:48 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 1
10.127.223.37 - - [25/Jun/2018:12:32:48 +0800] "GET /properties/description.dhtml HTTP/1.1" 404 949 http-bio-80-exec-7 3
10.127.223.37 - - [25/Jun/2018:12:32:48 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 1
10.127.223.37 - - [25/Jun/2018:12:32:48 +0800] "GET /properties/configuration.php?tab=Status HTTP/1.1" 404 949 http-bio-80-exec-2 2
10.127.223.37 - - [25/Jun/2018:12:32:48 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1
10.127.223.37 - - [25/Jun/2018:12:32:48 +0800] "GET /header.php?tab=status HTTP/1.1" 302 - http-bio-80-exec-5 1
10.127.223.37 - - [25/Jun/2018:12:32:48 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 1
10.127.223.37 - - [25/Jun/2018:12:32:48 +0800] "GET /ControlManager/default.htm HTTP/1.1" 404 949 http-bio-80-exec-7 1
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "GET /check_proxy.html HTTP/1.0" 302 - http-bio-80-exec-4 1
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "GET /commoncgi/servlet/CCGIServlet?ApHost=PDT_InterScan_NT&CGIAlias=PDT_InterScan_NT&File=logout.htm HTTP/1.1" 404 949 http-bio-80-exec-5 2
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 1
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "GET /MSWSMTP/Common/Authentication/Logon.aspx HTTP/1.1" 404 949 http-bio-80-exec-1 1
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "GET /xmldata?item=All HTTP/1.1" 302 - http-bio-80-exec-6 1
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 1
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-7 1
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 1
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "GET /intruvert/jsp/admin/Login.jsp HTTP/1.1" 404 1009 http-bio-80-exec-6 1
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-7 1
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "GET /robots.txt HTTP/1.1" 302 - http-bio-80-exec-8 1
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "GET /sitemap.xml HTTP/1.1" 302 - http-bio-80-exec-1 1
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "GET /.cobalt HTTP/1.1" 302 - http-bio-80-exec-5 1
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "GET /admin.back HTTP/1.1" 302 - http-bio-80-exec-2 1
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "GET /file HTTP/1.1" 302 - http-bio-80-exec-8 1
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "GET /wavemaster.internal HTTP/1.1" 302 - http-bio-80-exec-1 1
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 0
10.127.223.37 - - [25/Jun/2018:12:32:49 +0800] "HTOIRN / HTTP/1.1" 302 - http-bio-80-exec-2 0
10.127.223.37 - - [25/Jun/2018:12:32:50 +0800] "GET /TwKDHJdfNT2X.html HTTP/1.1" 302 - http-bio-80-exec-3 1
10.127.223.37 - - [25/Jun/2018:12:32:51 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 1
10.127.223.37 - - [25/Jun/2018:12:32:51 +0800] "GET /app/ui/login.jsp HTTP/1.1" 404 983 http-bio-80-exec-4 1
10.127.223.37 - - [25/Jun/2018:12:32:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 1
10.127.223.37 - - [25/Jun/2018:12:32:52 +0800] "GET /login.htm HTTP/1.1" 302 - http-bio-80-exec-7 1
10.127.223.37 - - [25/Jun/2018:12:32:52 +0800] "GET /vsmc.html HTTP/1.1" 302 - http-bio-80-exec-1 1
10.127.223.37 - - [25/Jun/2018:12:32:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 1
10.127.223.37 - - [25/Jun/2018:12:32:52 +0800] "GET /system.xml HTTP/1.1" 302 - http-bio-80-exec-8 1
10.127.223.37 - - [25/Jun/2018:12:32:52 +0800] "GET /this_page_should_not_exist.htm HTTP/1.1" 302 - http-bio-80-exec-7 1
10.127.223.37 - - [25/Jun/2018:12:32:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 1
10.127.223.37 - - [25/Jun/2018:12:32:52 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 2
10.127.223.37 - - [25/Jun/2018:12:32:52 +0800] "GET /JDfEzAAw.ashx HTTP/1.1" 302 - http-bio-80-exec-3 1
10.127.223.37 - - [25/Jun/2018:12:32:52 +0800] "GET /dev/ HTTP/1.1" 404 949 http-bio-80-exec-5 2
10.127.223.37 - - [25/Jun/2018:12:32:53 +0800] "GET /7aAJaGt8.aspx HTTP/1.1" 302 - http-bio-80-exec-7 0
10.127.223.37 - - [25/Jun/2018:12:32:53 +0800] "GET /r0wd5K0R.asmx HTTP/1.1" 302 - http-bio-80-exec-3 1
10.127.223.37 - - [25/Jun/2018:12:32:53 +0800] "GET /xsql/demo/airport/airport.xsql?xml-stylesheet=none HTTP/1.1" 404 949 http-bio-80-exec-4 1
10.127.223.37 - - [25/Jun/2018:12:32:53 +0800] "GET /cwbqtCK_.rem HTTP/1.1" 302 - http-bio-80-exec-5 2
10.127.223.37 - - [25/Jun/2018:12:32:53 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-6 1
10.127.223.37 - - [25/Jun/2018:12:32:53 +0800] "GET /yhjEfxbr.soap HTTP/1.1" 302 - http-bio-80-exec-8 1
10.127.223.37 - - [25/Jun/2018:12:32:53 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 1
10.127.223.37 - - [25/Jun/2018:12:32:53 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 1
10.127.223.37 - - [25/Jun/2018:12:32:53 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-5 0
10.127.223.37 - - [25/Jun/2018:12:32:53 +0800] "GET /2jup8Td1.aspx HTTP/1.1" 302 - http-bio-80-exec-8 1
10.127.223.37 - - [25/Jun/2018:12:32:58 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 1
10.127.223.37 - - [25/Jun/2018:12:32:58 +0800] "GET /axis2/services/CUPMService/ping HTTP/1.1" 404 949 http-bio-80-exec-7 2
10.127.223.37 - - [25/Jun/2018:12:32:58 +0800] "GET /dfcweb/lib/cupm/nls/applicationproperties.js HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:42:29 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 545
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:42:55 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-3 191
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:43:28 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-4 334
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:43:45 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:43:46 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:43:47 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:47:26 +0800] "POST /deleteUserByPrimaryKey?id=2027 HTTP/1.1" 200 95 http-bio-80-exec-10 214
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:47:29 +0800] "POST /deleteUserByPrimaryKey?id=2028 HTTP/1.1" 200 95 http-bio-80-exec-10 118
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:47:31 +0800] "POST /deleteUserByPrimaryKey?id=2029 HTTP/1.1" 200 95 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:47:33 +0800] "POST /deleteUserByPrimaryKey?id=2030 HTTP/1.1" 200 95 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:47:35 +0800] "POST /deleteUserByPrimaryKey?id=2031 HTTP/1.1" 200 95 http-bio-80-exec-10 126
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:47:37 +0800] "POST /deleteUserByPrimaryKey?id=2032 HTTP/1.1" 200 95 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:47:38 +0800] "POST /deleteUserByPrimaryKey?id=2033 HTTP/1.1" 200 95 http-bio-80-exec-10 105
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:47:41 +0800] "POST /deleteUserByPrimaryKey?id=2034 HTTP/1.1" 200 78 http-bio-80-exec-10 107
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:50:46 +0800] "GET /queryAllUsers HTTP/1.1" 302 - http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:50:46 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:50:51 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-4 653
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:50:53 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-5 119
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:51:25 +0800] "POST /deleteUserByPrimaryKey?id=2027 HTTP/1.1" 200 78 http-bio-80-exec-6 153
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:51:44 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:52:29 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:52:30 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:52:31 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:52:32 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:52:33 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:52:34 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:57:00 +0800] "GET /queryAllUsers HTTP/1.1" 200 2645 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:57:41 +0800] "GET /queryUserByPrimaryKey?id=25 HTTP/1.1" 200 219 http-bio-80-exec-6 186
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:58:52 +0800] "POST /updateUserByPrimaryKey?id=25&status=D HTTP/1.1" 200 95 http-bio-80-exec-1 232
0:0:0:0:0:0:0:1 - - [25/Jun/2018:12:58:58 +0800] "GET /queryUserByPrimaryKey?id=25 HTTP/1.1" 200 219 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:13:03:02 +0800] "GET /queryUserByPrimaryKey?id=25 HTTP/1.1" 200 219 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:03:16 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 883
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:03:55 +0800] "GET /queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-3 207
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:08:13 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 658
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:08:25 +0800] "GET /queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-3 484
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:08:36 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 98 http-bio-80-exec-4 168
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:08:44 +0800] "GET /queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:08:54 +0800] "GET /queryUserByPrimaryKey?id=2037 HTTP/1.1" 200 203 http-bio-80-exec-6 117
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:09:17 +0800] "POST /deleteUserByPrimaryKey?id=2037 HTTP/1.1" 200 95 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:09:24 +0800] "GET /queryUserByPrimaryKey?id=2037 HTTP/1.1" 200 203 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:28:35 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 940
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:31:20 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 605
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:36:17 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 538
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:36:30 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 98 http-bio-80-exec-3 402
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:36:37 +0800] "GET /queryUserByPrimaryKey?id=2038 HTTP/1.1" 200 203 http-bio-80-exec-4 347
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:36:50 +0800] "GET /queryUserByPrimaryKey?id=2038 HTTP/1.1" 200 203 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:36:57 +0800] "POST /deleteUserByPrimaryKey?id=2038 HTTP/1.1" 200 95 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:37:04 +0800] "GET /queryUserByPrimaryKey?id=2038 HTTP/1.1" 200 203 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:37:14 +0800] "GET /queryUserByPrimaryKey?id=2038 HTTP/1.1" 200 203 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:37:18 +0800] "GET /queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-9 121
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:37:31 +0800] "GET /queryUserByPrimaryKey?id=2038 HTTP/1.1" 200 203 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:37:45 +0800] "GET /queryUserByPrimaryKey?id=2038 HTTP/1.1" 200 78 http-bio-80-exec-10 161
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:38:02 +0800] "GET /queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-10 143
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:44:06 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 693
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:44:18 +0800] "GET /queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:44:37 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 62 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:45:02 +0800] "GET /queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:45:04 +0800] "GET /queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:45:25 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 62 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:49:22 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 734
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:49:32 +0800] "GET /queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-3 102
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:49:39 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 62 http-bio-80-exec-4 207
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:50:10 +0800] "GET /queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:50:32 +0800] "GET /queryAllUsers HTTP/1.1" 200 1867 http-bio-80-exec-6 158
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:51:08 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 62 http-bio-80-exec-7 131
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:52:20 +0800] "GET /queryAllUsers HTTP/1.1" 302 - http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:52:20 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:52:25 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-4 455
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:52:27 +0800] "GET /queryAllUsers HTTP/1.1" 200 1867 http-bio-80-exec-5 147
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:52:44 +0800] "POST /deleteUserByPrimaryKey?id=2039 HTTP/1.1" 200 78 http-bio-80-exec-6 451
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:53:08 +0800] "GET /queryAllUsers HTTP/1.1" 200 1867 http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:53:29 +0800] "POST /deleteUserByPrimaryKey?id=2040 HTTP/1.1" 200 78 http-bio-80-exec-8 226
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:53:34 +0800] "GET /queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-9 117
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:54:00 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 98 http-bio-80-exec-10 255
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:55:28 +0800] "GET /queryAllUsers HTTP/1.1" 200 1998 http-bio-80-exec-3 162
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:55:44 +0800] "POST /deleteUserByPrimaryKey?id=2041 HTTP/1.1" 200 78 http-bio-80-exec-3 287
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:56:15 +0800] "GET /queryAllUsers HTTP/1.1" 200 1867 http-bio-80-exec-3 127
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:56:33 +0800] "GET /queryAllUsers HTTP/1.1" 200 1867 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:56:47 +0800] "GET /queryAllUsers HTTP/1.1" 200 1867 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:57:38 +0800] "POST /deleteUserByPrimaryKey?id=2042 HTTP/1.1" 200 78 http-bio-80-exec-3 283
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:05:13 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 1667
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:05:38 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-3 314
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:05:46 +0800] "GET /queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-4 224
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:06:13 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 98 http-bio-80-exec-5 495
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:12:23 +0800] "GET /queryAllUsers HTTP/1.1" 200 1998 http-bio-80-exec-8 210
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:17:30 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 601
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:17:34 +0800] "GET /queryAllUsers HTTP/1.1" 200 1998 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:17:47 +0800] "POST /deleteUserByPrimaryKey?id=2043 HTTP/1.1" 200 78 http-bio-80-exec-4 221
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:21:50 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 591
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:21:59 +0800] "GET /queryAllUsers HTTP/1.1" 200 1867 http-bio-80-exec-3 142
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:22:51 +0800] "GET /queryAllUsers HTTP/1.1" 302 - http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:22:51 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:22:56 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-4 450
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:22:59 +0800] "GET /queryAllUsers HTTP/1.1" 200 1867 http-bio-80-exec-5 136
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:23:08 +0800] "GET /queryUserByPrimaryKey?id=2038 HTTP/1.1" 200 78 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:23:13 +0800] "GET /queryAllUsers HTTP/1.1" 200 1867 http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:28:37 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 541
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:28:50 +0800] "GET /queryAllUsers HTTP/1.1" 200 1867 http-bio-80-exec-3 428
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:29:00 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 98 http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:29:03 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 98 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:29:05 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 98 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:29:07 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 98 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:29:10 +0800] "GET /queryAllUsers HTTP/1.1" 200 1867 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:29:43 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 98 http-bio-80-exec-9 130
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:31:02 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 98 http-bio-80-exec-2 168
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:33:34 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 498
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:33:36 +0800] "GET /queryAllUsers HTTP/1.1" 200 2260 http-bio-80-exec-3 438
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:33:43 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 98 http-bio-80-exec-4 148
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:33:45 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 98 http-bio-80-exec-5 129
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:33:46 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 98 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:33:47 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 98 http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:33:50 +0800] "GET /queryAllUsers HTTP/1.1" 200 2784 http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:35:20 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 544
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:35:32 +0800] "POST /deleteUserByPrimaryKey?id=2051 HTTP/1.1" 200 62 http-bio-80-exec-3 153
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:35:39 +0800] "GET /queryAllUsers HTTP/1.1" 200 2784 http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:42:51 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 623
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:42:53 +0800] "GET /queryAllUsers HTTP/1.1" 200 2784 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:43:24 +0800] "POST /deleteUserByPrimaryKey?id=2051 HTTP/1.1" 200 78 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:43:42 +0800] "GET /queryAllUsers HTTP/1.1" 200 2653 http-bio-80-exec-5 418
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:43:56 +0800] "POST /deleteUserByPrimaryKey?id=2050 HTTP/1.1" 200 95 http-bio-80-exec-6 119
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:44:00 +0800] "POST /deleteUserByPrimaryKey?id=2049 HTTP/1.1" 200 95 http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:44:02 +0800] "POST /deleteUserByPrimaryKey?id=2048 HTTP/1.1" 200 95 http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:44:03 +0800] "POST /deleteUserByPrimaryKey?id=2047 HTTP/1.1" 200 95 http-bio-80-exec-9 126
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:44:04 +0800] "POST /deleteUserByPrimaryKey?id=2046 HTTP/1.1" 200 95 http-bio-80-exec-10 129
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:44:06 +0800] "POST /deleteUserByPrimaryKey?id=2045 HTTP/1.1" 200 95 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:44:08 +0800] "POST /deleteUserByPrimaryKey?id=2044 HTTP/1.1" 200 95 http-bio-80-exec-10 117
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:44:09 +0800] "POST /deleteUserByPrimaryKey?id=2043 HTTP/1.1" 200 78 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:44:11 +0800] "POST /deleteUserByPrimaryKey?id=2042 HTTP/1.1" 200 78 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:44:12 +0800] "POST /deleteUserByPrimaryKey?id=2041 HTTP/1.1" 200 78 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:44:14 +0800] "POST /deleteUserByPrimaryKey?id=2040 HTTP/1.1" 200 78 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:44:18 +0800] "GET /queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-10 120
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:50:46 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 519
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:50:55 +0800] "GET /queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-3 88
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:51:23 +0800] "POST /updateUserByPrimaryKey?id=25&status=A HTTP/1.1" 200 95 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:51:42 +0800] "GET /queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-5 402
