0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:08:25 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-2 891
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:09:25 +0800] "GET /deleteUserByPrimaryKey?id=31 HTTP/1.1" 405 1045 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:09:30 +0800] "POST /deleteUserByPrimaryKey?id=31 HTTP/1.1" 200 77 http-bio-80-exec-6 458
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:09:34 +0800] "GET /queryAllUsers HTTP/1.1" 200 1727 http-bio-80-exec-7 121
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:31:55 +0800] "POST /updateUserByPrimaryKey?id=25&status=admin;user&isSuperAdmin=user:add;user:delete;admin:add;admin:delete;admin:update HTTP/1.1" 200 666 http-bio-80-exec-10 708
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:32:57 +0800] "POST /updateUserByPrimaryKey?id=25&status=admin;user HTTP/1.1" 200 643 http-bio-80-exec-2 165
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:33:06 +0800] "POST /updateUserByPrimaryKey?id=25&lockFlag=admin;user HTTP/1.1" 200 77 http-bio-80-exec-2 240
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:33:13 +0800] "GET /queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:33:39 +0800] "POST /updateUserByPrimaryKey?id=25&lockFlag=admin;user&unlockTime=user:add;user:delete;admin:add;admin:delete;admin:update HTTP/1.1" 200 816 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:34:09 +0800] "POST /updateUserByPrimaryKey?id=25&lockFlag=admin;user&lanId=user:add;user:delete;admin:add;admin:delete;admin:update HTTP/1.1" 200 681 http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:48:34 +0800] "POST /login?account=test&password=test HTTP/1.1" 200 244 http-bio-80-exec-2 144
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:51:48 +0800] "POST /login?account=test&password=test HTTP/1.1" 200 293 http-bio-80-exec-2 377
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:53:48 +0800] "POST /login?account=test&password=test HTTP/1.1" 200 293 http-bio-80-exec-5 209
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:54:21 +0800] "POST /login?account=test&password=test HTTP/1.1" 200 293 http-bio-80-exec-2 341
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:56:44 +0800] "POST /login?account=test&password=test HTTP/1.1" 200 293 http-bio-80-exec-2 438
0:0:0:0:0:0:0:1 - - [19/Jun/2018:15:58:30 +0800] "POST /login?account=test&password=test HTTP/1.1" 200 209 http-bio-80-exec-5 177
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:00:38 +0800] "POST /login?account=test&password=test HTTP/1.1" 200 293 http-bio-80-exec-8 174
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:01:05 +0800] "POST /login?account=test&password=test HTTP/1.1" 200 209 http-bio-80-exec-9 116
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:03:13 +0800] "POST /login?account=test&password=test HTTP/1.1" 200 293 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:03:27 +0800] "POST /login?username=test&password=test HTTP/1.1" 200 251 http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:04:21 +0800] "POST /login?username=test&password=test HTTP/1.1" 200 251 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:04:45 +0800] "POST /login?username=test&password=test HTTP/1.1" 200 251 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:05:23 +0800] "POST /login?username=test&password=test HTTP/1.1" 200 251 http-bio-80-exec-2 384
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:05:43 +0800] "POST /login?userName=test&password=test HTTP/1.1" 200 293 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:31:59 +0800] "POST /login?userName=test&password=test HTTP/1.1" 200 293 http-bio-80-exec-6 166
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:32:10 +0800] "POST /login?userName=test&password=test HTTP/1.1" 200 293 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:40:35 +0800] "POST /login?userName=test&password=test HTTP/1.1" 200 293 http-bio-80-exec-2 543
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:40:59 +0800] "POST /login?userName=test&password=123 HTTP/1.1" 200 293 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:41:29 +0800] "POST /login?userName=aaron&password=123 HTTP/1.1" 200 210 http-bio-80-exec-4 107
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:42:06 +0800] "POST /login?userName=test&password=123 HTTP/1.1" 200 293 http-bio-80-exec-5 120
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:43:48 +0800] "POST /login?userName=ASNPGTL&password=123 HTTP/1.1" 200 212 http-bio-80-exec-8 166
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:43:57 +0800] "POST /login?userName=ASNPGTL&password=123 HTTP/1.1" 200 212 http-bio-80-exec-9 144
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:46:52 +0800] "POST /login?userName=test&password=test HTTP/1.1" 200 293 http-bio-80-exec-2 155
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:47:18 +0800] "POST /login?userName=test&password=test HTTP/1.1" 200 77 http-bio-80-exec-2 377
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:48:00 +0800] "POST /login?userName=test&password=test1 HTTP/1.1" 200 209 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:51:17 +0800] "POST /login?userName=test&password=test1 HTTP/1.1" 200 77 http-bio-80-exec-2 415
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:52:08 +0800] "POST /login?userName=test&password=test1 HTTP/1.1" 200 209 http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:54:02 +0800] "POST /login?userName=test&password=test1 HTTP/1.1" 200 209 http-bio-80-exec-2 421
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:56:23 +0800] "POST /login?userName=test&password=test1 HTTP/1.1" 200 81 http-bio-80-exec-2 313
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:56:28 +0800] "POST /login?userName=test&password=test HTTP/1.1" 200 77 http-bio-80-exec-3 125
0:0:0:0:0:0:0:1 - - [19/Jun/2018:16:59:43 +0800] "POST /login?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 462
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:00:17 +0800] "POST /login?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 747
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:02:54 +0800] "GET /eshop/login.html HTTP/1.1" 404 949 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:02:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:03:15 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:38 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:39 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:41 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:41 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:42 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:42 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:43 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:43 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:43 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:05:43 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:07:10 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 441
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:07:17 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:07:19 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:07:20 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:07:21 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:07:21 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:07:21 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:07:22 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:07:22 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:07:22 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:07:22 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:07:22 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:07:28 +0800] "GET /eshop/login.html HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:07:36 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:07:43 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:10:45 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:10:48 +0800] "POST /userLogin HTTP/1.1" 200 81 http-bio-80-exec-4 324
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:11:03 +0800] "POST /userLogin HTTP/1.1" 200 91 http-bio-80-exec-6 262
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:11:09 +0800] "GET /index.html HTTP/1.1" 200 67 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:12:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:12:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:12:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:12:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:12:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:12:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:12:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:12:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:12:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:12:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:13:00 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:13:52 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:13:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:13:57 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:14:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:14:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:14:28 +0800] "POST /userLogin HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:14:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:14:32 +0800] "POST /userLogin HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:14:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:14:36 +0800] "POST /userLogin HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:14:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:14:41 +0800] "POST /userLogin HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:14:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:15:04 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:15:04 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:17:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:17:23 +0800] "POST /userLogin HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:17:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:18:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:18:30 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:18:33 +0800] "POST /userLogin HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:18:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:19:35 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:20:17 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:20:22 +0800] "GET /403.html HTTP/1.1" 302 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:22:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:22:50 +0800] "POST /userLogin HTTP/1.1" 200 81 http-bio-80-exec-3 307
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:22:58 +0800] "POST /userLogin HTTP/1.1" 200 81 http-bio-80-exec-7 168
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:23:03 +0800] "POST /userLogin HTTP/1.1" 200 91 http-bio-80-exec-10 256
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:23:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:23:58 +0800] "POST /userLogin HTTP/1.1" 200 81 http-bio-80-exec-3 348
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:24:02 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:24:06 +0800] "POST /userLogin HTTP/1.1" 200 91 http-bio-80-exec-7 526
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:26:05 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:26:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:28:49 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:28:55 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:28:55 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:28:59 +0800] "POST /userLogin HTTP/1.1" 200 81 http-bio-80-exec-6 300
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:29:10 +0800] "POST /userLogin HTTP/1.1" 200 91 http-bio-80-exec-8 272
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:47:27 +0800] "GET /userLogin HTTP/1.1" 405 1045 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:47:33 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:47:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 363
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:47:37 +0800] "POST /userLogin HTTP/1.1" 200 81 http-bio-80-exec-8 299
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:47:42 +0800] "POST /userLogin HTTP/1.1" 200 91 http-bio-80-exec-1 360
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:51:26 +0800] "GET /userLogin HTTP/1.1" 405 1045 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:51:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:51:27 +0800] "GET /login.html;jsessionid=3D58991D2AD8AB5B5EF6BADECD8ACBEF HTTP/1.1" 200 397 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:51:52 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:51:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:51:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:51:56 +0800] "POST /userLogin HTTP/1.1" 200 81 http-bio-80-exec-6 310
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:51:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:52:00 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:52:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:52:05 +0800] "POST /userLogin HTTP/1.1" 200 91 http-bio-80-exec-9 305
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:52:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:17:52:08 +0800] "GET /index.html HTTP/1.1" 200 161 http-bio-80-exec-9 3
