0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:24:39 +0800] "GET /users HTTP/1.1" 302 - http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:24:39 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-3 121
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:24:46 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-4 833
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:24:56 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:47:56 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-8 10297
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:18:52 +0800] "GET /users HTTP/1.1" 302 - http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:18:53 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-3 232
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:19:59 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-6 540
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:20:06 +0800] "GET /users/25 HTTP/1.1" 200 219 http-bio-80-exec-7 128
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:20:10 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-8 124
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:27:25 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 482
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:27:44 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-3 120
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:36:56 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 598
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:37:06 +0800] "GET /users HTTP/1.1" 200 1867 http-bio-80-exec-3 531
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:38:05 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 293 http-bio-80-exec-2 16990
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:38:32 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 293 http-bio-80-exec-3 7997
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:40:51 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 511
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:40:59 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-3 256
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:42:16 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 465
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:43:03 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 421
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:47:55 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 293 http-bio-80-exec-2 13080
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:18:09 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 1219
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:37:22 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 820
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:42:29 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 719
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:46:22 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 514
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:47:28 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 463
0:0:0:0:0:0:0:1 - - [22/Jun/2018:14:47:40 +0800] "GET /users/25 HTTP/1.1" 200 219 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:02:38 +0800] "GET /users/25 HTTP/1.1" 200 219 http-bio-80-exec-2 380
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:03:02 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-3 462
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:01:53 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 910
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:02:39 +0800] "GET /users/25 HTTP/1.1" 200 219 http-bio-80-exec-3 165
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:02:45 +0800] "GET /users/25 HTTP/1.1" 200 219 http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:02:56 +0800] "GET /users/25 HTTP/1.1" 200 219 http-bio-80-exec-5 137
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:20:15 +0800] "GET /users/25 HTTP/1.1" 200 219 http-bio-80-exec-2 590
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:21:00 +0800] "POST /userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-3 393
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:21:39 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 77 http-bio-80-exec-4 194
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:21:56 +0800] "GET /queryAllUsers HTTP/1.1" 200 1998 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:22:11 +0800] "POST /deleteUserByPrimaryKey?id=31 HTTP/1.1" 200 78 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:22:18 +0800] "POST /deleteUserByPrimaryKey?id=32 HTTP/1.1" 200 78 http-bio-80-exec-7 110
