0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:17:35 +0800] "POST /login?account=123&password=123 HTTP/1.1" 200 78 http-bio-80-exec-2 470
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:18:01 +0800] "POST /login?account=test&password=test HTTP/1.1" 200 77 http-bio-80-exec-3 162
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:19:09 +0800] "GET /queryAll HTTP/1.1" 405 1045 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:21:06 +0800] "GET /queryAll HTTP/1.1" 200 1727 http-bio-80-exec-2 334
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:21:37 +0800] "GET /queryAll HTTP/1.1" 200 1727 http-bio-80-exec-4 199
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:21:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 0
10.65.3.48 - - [13/Jun/2018:14:22:10 +0800] "GET /queryAll HTTP/1.1" 200 1727 http-bio-80-exec-8 638
10.65.3.48 - - [13/Jun/2018:14:22:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 3
10.65.3.159 - - [13/Jun/2018:14:23:04 +0800] "GET /queryAll HTTP/1.1" 200 1727 http-bio-80-exec-2 104
10.65.3.159 - - [13/Jun/2018:14:23:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:24:20 +0800] "GET /queryAll?account=test01 HTTP/1.1" 200 1727 http-bio-80-exec-3 194
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:24:38 +0800] "GET /queryAll HTTP/1.1" 200 1727 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:25:01 +0800] "GET /queryAll?userName=test01 HTTP/1.1" 200 1727 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:25:10 +0800] "GET /queryAll HTTP/1.1" 200 1727 http-bio-80-exec-3 176
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:25:58 +0800] "GET /queryByPrimaryKey?id=28 HTTP/1.1" 405 1045 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:26:05 +0800] "POST /queryByPrimaryKey?id=255 HTTP/1.1" 200 77 http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [13/Jun/2018:14:26:08 +0800] "POST /queryByPrimaryKey?id=25 HTTP/1.1" 200 210 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:31:33 +0800] "GET /queryByUserName?username=test HTTP/1.1" 500 9819 http-bio-80-exec-2 640
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:39:49 +0800] "GET /queryByUserName?username=test HTTP/1.1" 500 8831 http-bio-80-exec-2 118
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:40:22 +0800] "GET /queryByUserName?username=test HTTP/1.1" 500 8831 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:40:29 +0800] "GET /queryByUserName?username=test HTTP/1.1" 500 8831 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:41:09 +0800] "GET /queryByUserName?username=test HTTP/1.1" 500 8831 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:42:14 +0800] "GET /queryByUserName?username=test HTTP/1.1" 200 78 http-bio-80-exec-2 359
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:42:29 +0800] "GET /queryByUserName?userName=test HTTP/1.1" 200 210 http-bio-80-exec-3 281
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:42:56 +0800] "GET /queryAllByPage HTTP/1.1" 500 7547 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:44:12 +0800] "GET /queryAllByPage?pageSize=5&pageNow=1 HTTP/1.1" 500 7547 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:44:42 +0800] "GET /queryAllByPage?pageSize=5&pageNow=1 HTTP/1.1" 500 7547 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:45:32 +0800] "GET /queryAllByPage?pageSize=5&pageNow=1 HTTP/1.1" 500 9034 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:45:52 +0800] "GET /queryAllByPage HTTP/1.1" 500 9034 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:48:22 +0800] "GET /updateByPrimaryKey?id=25&status=A HTTP/1.1" 405 1045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:48:27 +0800] "POST /updateByPrimaryKey?id=25&status=A HTTP/1.1" 200 77 http-bio-80-exec-7 361
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:49:03 +0800] "GET /insertUser?userName=test01&password=test01 HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:49:07 +0800] "POST /insertUser?userName=test01&password=test01 HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:49:16 +0800] "POST /insert?userName=test01&password=test01 HTTP/1.1" 500 4812 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:49:55 +0800] "POST /insert?userName=test01&password=test01 HTTP/1.1" 500 4812 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:50:21 +0800] "POST /insert?userName=test01&password=test01 HTTP/1.1" 500 4812 http-bio-80-exec-4 3
