0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:13:03 +0800] "GET /login.html HTTP/1.1" 200 397 http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:13:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:13:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:13:03 +0800] "GET /login.html;jsessionid=8ED049FB5B6FB8554C38EA669EAEAD2C HTTP/1.1" 200 397 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:13:08 +0800] "POST /userLogin HTTP/1.1" 200 81 http-bio-80-exec-7 589
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:13:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:13:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:13:17 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:13:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:13:23 +0800] "POST /userLogin HTTP/1.1" 200 91 http-bio-80-exec-5 238
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:13:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:29:21 +0800] "GET /upload.html HTTP/1.1" 200 383 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:17:34 +0800] "GET /upload.html HTTP/1.1" 302 - http-bio-80-exec-1 170
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:17:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 259
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:18:12 +0800] "POST /userLogin HTTP/1.1" 200 91 http-bio-80-exec-4 519
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:18:20 +0800] "GET /upload.html HTTP/1.1" 405 1045 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:18:38 +0800] "GET /upload.html HTTP/1.1" 405 1045 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:18:39 +0800] "GET /upload.html HTTP/1.1" 405 1045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:18:44 +0800] "GET /upload.html HTTP/1.1" 405 1045 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:26:50 +0800] "GET /upload.html HTTP/1.1" 302 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:26:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:26:52 +0800] "POST /userLogin HTTP/1.1" 404 949 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:29:32 +0800] "POST /user/userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 918
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:30:03 +0800] "GET /user/queryAllUsers HTTP/1.1" 200 1736 http-bio-80-exec-3 1300
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:30:23 +0800] "GET /user/queryUserByPrimaryKey?id=25 HTTP/1.1" 200 219 http-bio-80-exec-4 1130
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:30:32 +0800] "GET /user/queryUserByUserName?userName=test01 HTTP/1.1" 200 78 http-bio-80-exec-5 1146
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:31:16 +0800] "GET /user/queryUserByUserName?userName=test01 HTTP/1.1" 200 78 http-bio-80-exec-6 136
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:31:24 +0800] "GET /user/queryUserByUserName?userName=test01 HTTP/1.1" 200 78 http-bio-80-exec-7 240
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:31:33 +0800] "GET /user/queryUserByUserName?userName=test HTTP/1.1" 200 219 http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:31:43 +0800] "POST /user/queryAllUsersByPage?pageSize=5&pageNow=3 HTTP/1.1" 200 865 http-bio-80-exec-9 335
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:32:17 +0800] "POST /user/updateUserByPrimaryKey?id=25&status=A HTTP/1.1" 200 95 http-bio-80-exec-10 304
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:34:05 +0800] "POST /user/updateUserByPrimaryKey?id=25&status=A HTTP/1.1" 200 95 http-bio-80-exec-2 196
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:34:06 +0800] "POST /user/updateUserByPrimaryKey?id=25&status=A HTTP/1.1" 200 95 http-bio-80-exec-2 132
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:34:07 +0800] "POST /user/updateUserByPrimaryKey?id=25&status=A HTTP/1.1" 200 95 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:34:11 +0800] "POST /insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 404 949 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:34:17 +0800] "POST /user/insertUser?userName=test01&password=test01&status=A&isSuperAdmin=N HTTP/1.1" 200 98 http-bio-80-exec-2 132
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:34:48 +0800] "POST /user/deleteUserByPrimaryKey?id=2052 HTTP/1.1" 200 95 http-bio-80-exec-2 214
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:35:15 +0800] "GET /user/users HTTP/1.1" 200 1736 http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:35:24 +0800] "GET /user/users/25 HTTP/1.1" 200 219 http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:35:29 +0800] "POST /user/users/?userName=test01&password=test01&status=A&isSuperAdmin=Y HTTP/1.1" 200 98 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:35:56 +0800] "PUT /user/users/?id=2053&status=N HTTP/1.1" 200 95 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:36:08 +0800] "DELETE /user/users/2053 HTTP/1.1" 200 95 http-bio-80-exec-2 118
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:36:15 +0800] "POST /user/testTransaction HTTP/1.1" 200 71 http-bio-80-exec-2 555
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:44:59 +0800] "GET /upload.html HTTP/1.1" 302 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:45:03 +0800] "POST /userLogin HTTP/1.1" 404 949 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:37 +0800] "GET /login.html HTTP/1.1" 200 402 http-bio-80-exec-5 523
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:51:41 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-7 1172
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:52:15 +0800] "GET /upload.html HTTP/1.1" 405 1045 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:53:47 +0800] "GET /upload.html HTTP/1.1" 302 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:53:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:53:49 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-4 572
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:53:52 +0800] "GET /upload.html HTTP/1.1" 200 391 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:53:53 +0800] "GET /upload.html/ HTTP/1.1" 200 391 http-bio-80-exec-8 155
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:54:30 +0800] "POST /file/upload HTTP/1.1" 500 5707 http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:58:15 +0800] "POST /file/upload HTTP/1.1" 500 5707 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:14:51 +0800] "GET /file/upload HTTP/1.1" 405 1045 http-bio-80-exec-6 3371
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:23:59 +0800] "GET /upload.html HTTP/1.1" 302 - http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:23:59 +0800] "GET /login.html HTTP/1.1" 200 402 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:24:05 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-7 748
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:24:25 +0800] "GET /upload.html HTTP/1.1" 200 391 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:29:42 +0800] "GET /file/upload HTTP/1.1" 405 1045 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:29:45 +0800] "GET /upload.html HTTP/1.1" 302 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:29:45 +0800] "GET /login.html HTTP/1.1" 200 402 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:29:48 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-6 560
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:29:54 +0800] "GET /upload.html HTTP/1.1" 200 391 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:30:03 +0800] "POST /file/upload HTTP/1.1" 400 1054 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:31:13 +0800] "GET /upload.html HTTP/1.1" 302 - http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:31:39 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-4 723
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:31:43 +0800] "GET /upload.html HTTP/1.1" 200 391 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:31:48 +0800] "POST /file/upload HTTP/1.1" 500 5707 http-bio-80-exec-9 171
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:37:18 +0800] "POST /user/userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-2 560
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:37:27 +0800] "GET /user/queryAllUsers HTTP/1.1" 200 1865 http-bio-80-exec-3 364
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:37:42 +0800] "GET /user/queryAllUsers HTTP/1.1" 200 1865 http-bio-80-exec-4 173
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:38:36 +0800] "POST /file/upload HTTP/1.1" 500 5707 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:38:41 +0800] "GET /login.html HTTP/1.1" 200 402 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:38:44 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-9 265
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:38:48 +0800] "GET /upload.html HTTP/1.1" 200 391 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:38:57 +0800] "POST /file/upload HTTP/1.1" 500 5707 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:40:52 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-1 740
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:40:57 +0800] "GET /upload.html HTTP/1.1" 200 413 http-bio-80-exec-4 195
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:41:12 +0800] "POST /file/upload HTTP/1.1" 500 5707 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:25 +0800] "POST /file/upload HTTP/1.1" 500 5707 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:30 +0800] "GET /upload.html HTTP/1.1" 200 414 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:32 +0800] "GET /upload.html HTTP/1.1" 200 414 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:46:37 +0800] "POST /file/upload HTTP/1.1" 200 2 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:47:32 +0800] "GET /upload.html HTTP/1.1" 200 456 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:47:33 +0800] "GET /file/down? HTTP/1.1" 500 4379 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:37 +0800] "GET /login.html HTTP/1.1" 200 402 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:40 +0800] "GET /login.html HTTP/1.1" 200 402 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:44 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-7 815
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:49 +0800] "GET /upload.html HTTP/1.1" 200 456 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:55:57 +0800] "POST /file/upload HTTP/1.1" 200 2 http-bio-80-exec-1 600
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:56:00 +0800] "GET /file/down? HTTP/1.1" 500 4017 http-bio-80-exec-1 350
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:58:48 +0800] "GET /upload.html HTTP/1.1" 302 - http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:58:48 +0800] "GET /login.html HTTP/1.1" 200 402 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:58:50 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-6 547
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:58:55 +0800] "GET /upload.html HTTP/1.1" 200 456 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:59:04 +0800] "GET /file/down? HTTP/1.1" 200 725 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:36 +0800] "GET /upload.html HTTP/1.1" 302 - http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:36 +0800] "GET /login.html HTTP/1.1" 200 402 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:38 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-4 780
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:42 +0800] "GET /upload.html HTTP/1.1" 200 477 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:02:54 +0800] "POST /file/upload HTTP/1.1" 200 2 http-bio-80-exec-9 109
0:0:0:0:0:0:0:1 - - [26/Jun/2018:17:59:46 +0800] "GET /file/excelExport HTTP/1.1" 200 4306 http-bio-80-exec-1 7030
