0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:17:10 +0800] "GET /file/excelExport HTTP/1.1" 200 4305 http-bio-80-exec-1 933
0:0:0:0:0:0:0:1 - - [02/Jul/2018:11:48:13 +0800] "GET /file/excelExport HTTP/1.1" 200 4377 http-bio-80-exec-1 2325
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:34:26 +0800] "GET /upload.html HTTP/1.1" 302 - http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:34:26 +0800] "GET /upload.html HTTP/1.1" 302 - http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:34:27 +0800] "GET /login.html;jsessionid=98A935288D38A62C1FA64C02C3C477B2 HTTP/1.1" 200 402 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:34:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:34:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-8 163
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:34:34 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-9 851
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:34:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:34:44 +0800] "GET /upload.html HTTP/1.1" 200 743 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:37:29 +0800] "GET /user/querayAllUsers HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:37:59 +0800] "GET /user/queryAllUsers HTTP/1.1" 200 1865 http-bio-80-exec-2 1418
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:10 +0800] "POST /file/excelImport HTTP/1.1" 500 7803 http-bio-80-exec-7 369
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:38:32 +0800] "POST /file/excelImport HTTP/1.1" 500 7785 http-bio-80-exec-6 1599
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:39:30 +0800] "POST /file/excelImport HTTP/1.1" 500 7785 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:40:58 +0800] "GET /upload.html HTTP/1.1" 302 - http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:40:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:41:00 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-3 462
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:41:09 +0800] "GET /upload.html HTTP/1.1" 200 743 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:41:11 +0800] "POST /file/excelImport HTTP/1.1" 500 7803 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:41:20 +0800] "POST /file/excelImport HTTP/1.1" 302 - http-bio-80-exec-10 692
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:41:20 +0800] "GET /index.html HTTP/1.1" 200 161 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:13:41:30 +0800] "GET /user/queryAllUsers HTTP/1.1" 200 1996 http-bio-80-exec-3 1157
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:33:46 +0800] "GET /upload.html HTTP/1.1" 302 - http-bio-80-exec-1 338
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:33:46 +0800] "GET /upload.html HTTP/1.1" 302 - http-bio-80-exec-3 338
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:33:46 +0800] "GET /login.html;jsessionid=D2836D65983201CB77FB15EA3E7B3104 HTTP/1.1" 200 402 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:33:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:33:49 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-7 671
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:33:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:33:55 +0800] "GET /upload.html HTTP/1.1" 200 723 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:33:58 +0800] "POST /file/excelImport HTTP/1.1" 200 91 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:34:42 +0800] "POST /file/upload HTTP/1.1" 200 2 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:53 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:13 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:38 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:48 +0800] "GET /upload.html HTTP/1.1" 302 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:51 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-8 951
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:57 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:35 +0800] "GET /upload.html HTTP/1.1" 302 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:36 +0800] "GET /file/upload HTTP/1.1" 405 1045 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:52:50 +0800] "GET /user/queryAllUsers HTTP/1.1" 200 1996 http-bio-80-exec-7 1340
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:54:01 +0800] "GET /user/queryAllUsers HTTP/1.1" 200 1996 http-bio-80-exec-2 1180
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:54:04 +0800] "GET /user/queryAllUsers HTTP/1.1" 200 1996 http-bio-80-exec-2 1144
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:54:05 +0800] "GET /user/queryAllUsers HTTP/1.1" 200 1996 http-bio-80-exec-6 1134
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:54:06 +0800] "GET /user/queryAllUsers HTTP/1.1" 200 1996 http-bio-80-exec-6 1115
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:54:07 +0800] "GET /user/queryAllUsers HTTP/1.1" 200 1996 http-bio-80-exec-9 1120
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/queryAllUsers HTTP/1.1" 302 - http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:40 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/queryAllUsers HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:45 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:57:49 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:57:49 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:57:49 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:57:49 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:59:44 +0800] "GET /user/login.html HTTP/1.1" 302 - http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:59:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:59:50 +0800] "GET /user/queryAllUsers HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:59:56 +0800] "GET /user/queryAllUsers HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:02 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-1 1173
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:30 +0800] "GET /user/queryAllUsers HTTP/1.1" 200 1996 http-bio-80-exec-2 1171
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:02:22 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:03:11 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:03:14 +0800] "GET /user/queryAllUsers HTTP/1.1" 200 1996 http-bio-80-exec-10 211
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:03:16 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:03:16 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:03:17 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:03:17 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:03:18 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:03:18 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:03:18 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:03:26 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:05 +0800] "GET /getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:04:17 +0800] "GET /getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:05:27 +0800] "GET /file/getDownloadList HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:05:27 +0800] "GET /login.html HTTP/1.1" 200 402 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:05:38 +0800] "POST /user/userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-8 361
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:05:41 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:06:04 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:08:27 +0800] "GET /file/getDownloadList HTTP/1.1" 302 - http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:08:27 +0800] "GET /login.html HTTP/1.1" 200 402 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:08:31 +0800] "POST /user/userLogin?userName=test&password=test HTTP/1.1" 200 91 http-bio-80-exec-4 734
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:08:34 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:08:40 +0800] "GET /getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:08:47 +0800] "GET /getDownloadList HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:08:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:08:50 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-10 1217
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:08:53 +0800] "GET /getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:08:59 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:09:07 +0800] "GET /file/file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:12:22 +0800] "GET /file/getDownloadList HTTP/1.1" 302 - http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:12:25 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-5 512
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:12:28 +0800] "GET /file/file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:12:32 +0800] "GET /file/file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:12:33 +0800] "GET /file/file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:12:34 +0800] "GET /file/file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:12:34 +0800] "GET /file/file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:12:35 +0800] "GET /file/file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:12:35 +0800] "GET /file/file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:12:35 +0800] "GET /file/file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:12:35 +0800] "GET /file/file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:12:49 +0800] "GET /file/file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:14:43 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-1 723
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:14:46 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-4 323
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:14:48 +0800] "GET /file/file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:14:50 +0800] "GET /file/file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:14:50 +0800] "GET /file/file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:14:50 +0800] "GET /file/file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:14:58 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:15:01 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:16:10 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-1 507
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:16:13 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:16:17 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-6 227
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:16:18 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:19:05 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-1 555
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:19:07 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:19:11 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:19:12 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:19:48 +0800] "GET /getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:19:59 +0800] "GET /getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:21:56 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-1 490
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:21:57 +0800] "GET /getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:22:10 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:23:11 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-1 516
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:23:13 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:24:18 +0800] "GET /user/queryAllUsers HTTP/1.1" 200 1996 http-bio-80-exec-5 1580
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:25:49 +0800] "GET /file/getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:27:56 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-1 500
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:28:01 +0800] "GET /file/getDownloadList HTTP/1.1" 200 150 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:59:39 +0800] "GET /file/getDownloadList HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:59:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:59:46 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-8 565
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:59:49 +0800] "GET /getDownloadList HTTP/1.1" 404 949 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:59:55 +0800] "GET /file/getDownloadList HTTP/1.1" 200 150 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:59:59 +0800] "GET /file/getDownloadList HTTP/1.1" 200 150 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:05 +0800] "GET /upload.html HTTP/1.1" 200 2374 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:05 +0800] "GET /font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:05 +0800] "GET /page-css/admin-common.css HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:05 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-80-exec-3 119
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:05 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-80-exec-7 149
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:05 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-80-exec-2 136
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-80-exec-5 175
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:05 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:05 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:05 +0800] "GET /css/animate.css HTTP/1.1" 200 68411 http-bio-80-exec-6 263
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:05 +0800] "GET /js/common.js HTTP/1.1" 200 7420 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:05 +0800] "GET /css/style.css HTTP/1.1" 200 173128 http-bio-80-exec-9 268
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:05 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-80-exec-8 133
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:05 +0800] "GET /js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-80-exec-5 172
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:05 +0800] "GET /js/vue.js HTTP/1.1" 200 285300 http-bio-80-exec-6 173
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:06 +0800] "POST /file/getDownloadList HTTP/1.1" 405 1047 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:06 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:35 +0800] "GET /upload.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:35 +0800] "GET /page-css/admin-common.css HTTP/1.1" 200 759 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:35 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:35 +0800] "POST /file/getDownloadList HTTP/1.1" 405 1047 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:44 +0800] "GET /upload.html HTTP/1.1" 200 2373 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:44 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:00:44 +0800] "GET /file/getDownloadList?_=1530525644726 HTTP/1.1" 200 150 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:27 +0800] "GET /upload.html HTTP/1.1" 200 2400 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:27 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:27 +0800] "GET /file/getDownloadList?_=1530525687214 HTTP/1.1" 200 150 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:30 +0800] "GET /upload.html HTTP/1.1" 200 2400 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:30 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:30 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:30 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:30 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:30 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:30 +0800] "GET /js/common.js HTTP/1.1" 200 7420 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:30 +0800] "GET /js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:30 +0800] "GET /js/vue.js HTTP/1.1" 200 285300 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:30 +0800] "GET /file/getDownloadList?_=1530525690359 HTTP/1.1" 200 150 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:51 +0800] "GET /upload.html HTTP/1.1" 200 2400 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:51 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:51 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:51 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:51 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:51 +0800] "GET /js/common.js HTTP/1.1" 200 7420 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:51 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-80-exec-8 121
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:51 +0800] "GET /js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:51 +0800] "GET /js/vue.js HTTP/1.1" 200 285300 http-bio-80-exec-7 120
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:01:51 +0800] "GET /file/getDownloadList?_=1530525711193 HTTP/1.1" 200 150 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:03 +0800] "GET /upload.html HTTP/1.1" 200 2395 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:03 +0800] "GET /file/getDownloadList?_=1530525723784 HTTP/1.1" 200 150 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:14 +0800] "GET /upload.html HTTP/1.1" 200 2359 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:14 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:14 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:14 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:14 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:14 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:14 +0800] "GET /js/common.js HTTP/1.1" 200 7420 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:14 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:14 +0800] "GET /js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-80-exec-10 150
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:14 +0800] "GET /js/vue.js HTTP/1.1" 200 285300 http-bio-80-exec-6 154
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:14 +0800] "GET /file/getDownloadList?_=1530525734074 HTTP/1.1" 200 150 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:36 +0800] "GET /upload.html HTTP/1.1" 200 2313 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:36 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:36 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:36 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:36 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:36 +0800] "GET /js/common.js HTTP/1.1" 200 7420 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:36 +0800] "GET /js/vue.js HTTP/1.1" 200 285300 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:36 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-80-exec-5 115
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:36 +0800] "GET /js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-80-exec-9 121
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:02:36 +0800] "GET /file/getDownloadList?_=1530525756890 HTTP/1.1" 200 150 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:08 +0800] "GET /upload.html HTTP/1.1" 200 2340 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:08 +0800] "GET /js/common.js HTTP/1.1" 200 7420 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:08 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:08 +0800] "GET /file/getDownloadList?_=1530525788503 HTTP/1.1" 200 150 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:28 +0800] "GET /upload.html HTTP/1.1" 200 2340 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:28 +0800] "GET /js/common.js HTTP/1.1" 200 7420 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:28 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:28 +0800] "GET /js/vue.js HTTP/1.1" 200 285300 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:28 +0800] "GET /file/getDownloadList?_=1530525808076 HTTP/1.1" 200 150 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:29 +0800] "GET /upload.html HTTP/1.1" 200 2340 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:29 +0800] "GET /js/common.js HTTP/1.1" 200 7420 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:29 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:29 +0800] "GET /js/vue.js HTTP/1.1" 200 285300 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:29 +0800] "GET /file/getDownloadList?_=1530525809834 HTTP/1.1" 200 150 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:45 +0800] "GET /upload.html HTTP/1.1" 200 2333 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:45 +0800] "GET /js/common.js HTTP/1.1" 200 7420 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:45 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:45 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:45 +0800] "GET /js/vue.js HTTP/1.1" 200 285300 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:45 +0800] "GET /js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:45 +0800] "GET /file/getDownloadList?_=1530525825618 HTTP/1.1" 200 150 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:58 +0800] "GET /upload.html HTTP/1.1" 200 2342 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:58 +0800] "GET /js/common.js HTTP/1.1" 200 7420 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:58 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:03:58 +0800] "GET /file/getDownloadList?_=1530525838307 HTTP/1.1" 200 150 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:39 +0800] "GET /upload.html HTTP/1.1" 200 2331 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:39 +0800] "GET /js/common.js HTTP/1.1" 200 7420 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:39 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:39 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:39 +0800] "GET /js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:39 +0800] "GET /js/vue.js HTTP/1.1" 200 285300 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:04:39 +0800] "GET /file/getDownloadList?_=1530525879426 HTTP/1.1" 200 150 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:05:32 +0800] "GET /upload.html HTTP/1.1" 200 2363 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:05:32 +0800] "GET /file/getDownloadList?_=1530525932765 HTTP/1.1" 200 150 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:05:42 +0800] "GET /upload.html HTTP/1.1" 200 2404 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:05:42 +0800] "GET /file/getDownloadList?_=1530525942218 HTTP/1.1" 200 150 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:05:51 +0800] "GET /upload.html HTTP/1.1" 200 2449 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:05:51 +0800] "GET /file/getDownloadList?_=1530525951364 HTTP/1.1" 200 150 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:06:09 +0800] "GET /upload.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:06:09 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:06:09 +0800] "GET /file/getDownloadList?_=1530525969537 HTTP/1.1" 200 150 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:06:27 +0800] "GET /upload.html HTTP/1.1" 200 2429 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:06:27 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:06:27 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:06:27 +0800] "GET /js/common.js HTTP/1.1" 200 7420 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:06:27 +0800] "GET /js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:06:27 +0800] "GET /js/vue.js HTTP/1.1" 200 285300 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:06:27 +0800] "GET /file/getDownloadList?_=1530525987563 HTTP/1.1" 200 150 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:06:49 +0800] "GET /upload.html HTTP/1.1" 200 2348 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:06:49 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:06:49 +0800] "GET /js/common.js HTTP/1.1" 200 7420 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:06:49 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:06:49 +0800] "GET /js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:06:49 +0800] "GET /js/vue.js HTTP/1.1" 200 285300 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:06:49 +0800] "GET /file/getDownloadList?_=1530526009166 HTTP/1.1" 200 150 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:12:19 +0800] "GET /user/userLogin HTTP/1.1" 405 1045 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:12:22 +0800] "GET /login.html HTTP/1.1" 200 402 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:12:24 +0800] "POST /user/userLogin HTTP/1.1" 200 91 http-bio-80-exec-8 554
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:12:27 +0800] "GET /upload.html HTTP/1.1" 200 2361 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:12:27 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:12:27 +0800] "GET /file/getDownloadList?_=1530526347354 HTTP/1.1" 200 150 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:13:49 +0800] "GET /upload.html HTTP/1.1" 200 2444 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:13:49 +0800] "GET /js/common.js HTTP/1.1" 200 7420 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:13:50 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:13:50 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-80-exec-8 83
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:13:50 +0800] "GET /js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:13:50 +0800] "GET /js/vue.js HTTP/1.1" 200 285300 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:13:50 +0800] "GET /file/getDownloadList?_=1530526430051 HTTP/1.1" 200 150 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:15:01 +0800] "GET /upload.html HTTP/1.1" 200 2516 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:15:01 +0800] "GET /js/common.js HTTP/1.1" 200 7420 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:15:01 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:15:01 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:15:01 +0800] "GET /js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:15:01 +0800] "GET /js/vue.js HTTP/1.1" 200 285300 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:15:01 +0800] "GET /file/getDownloadList?_=1530526501613 HTTP/1.1" 200 150 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:15:53 +0800] "GET /upload.html HTTP/1.1" 200 2567 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:15:53 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:15:53 +0800] "GET /js/common.js HTTP/1.1" 200 7420 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:15:53 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:15:53 +0800] "GET /js/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 228478 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:15:53 +0800] "GET /js/vue.js HTTP/1.1" 200 285300 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:15:53 +0800] "GET /file/getDownloadList?_=1530526553810 HTTP/1.1" 200 150 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:17:06 +0800] "GET /file/getDownloadList HTTP/1.1" 200 150 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:17:40 +0800] "GET /upload.html HTTP/1.1" 200 2588 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:17:40 +0800] "GET /file/getDownloadList?_=1530526660239 HTTP/1.1" 200 150 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:17:51 +0800] "GET /upload.html HTTP/1.1" 200 2585 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:17:53 +0800] "GET /upload.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:18:01 +0800] "GET /upload.html HTTP/1.1" 200 2584 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:18:01 +0800] "GET /file/getDownloadList?_=1530526681548 HTTP/1.1" 200 150 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:18:12 +0800] "GET /upload.html HTTP/1.1" 200 2588 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:18:12 +0800] "GET /file/getDownloadList?_=1530526692575 HTTP/1.1" 200 150 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:18:34 +0800] "GET /upload.html HTTP/1.1" 200 2607 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:18:34 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:18:34 +0800] "GET /file/getDownloadList?_=1530526714833 HTTP/1.1" 200 150 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:18:36 +0800] "GET /down/ HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:18:38 +0800] "GET /file/getDownloadList?_=1530526718258 HTTP/1.1" 200 150 http-bio-80-exec-4 4
