0:0:0:0:0:0:0:1 - - [15/Jun/2018:13:50:27 +0800] "GET /queryAll HTTP/1.1" 200 1727 http-bio-80-exec-2 4223
0:0:0:0:0:0:0:1 - - [15/Jun/2018:13:50:40 +0800] "POST /queryByPrimaryKey?id=25 HTTP/1.1" 405 1047 http-bio-80-exec-3 158
0:0:0:0:0:0:0:1 - - [15/Jun/2018:13:50:45 +0800] "GET /queryByPrimaryKey?id=25 HTTP/1.1" 200 210 http-bio-80-exec-4 475
0:0:0:0:0:0:0:1 - - [15/Jun/2018:13:50:51 +0800] "GET /queryByUserName?userName=test HTTP/1.1" 200 210 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [15/Jun/2018:13:50:58 +0800] "GET /queryAllByPage HTTP/1.1" 500 9034 http-bio-80-exec-6 225
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:01:07 +0800] "POST /queryAllByPage HTTP/1.1" 500 9037 http-bio-80-exec-2 180
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:02:11 +0800] "POST /updateByPrimaryKey?id=25&status=A HTTP/1.1" 200 77 http-bio-80-exec-4 392
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:02:15 +0800] "POST /insert?userName=test01&password=test01 HTTP/1.1" 500 4812 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:22:29 +0800] "GET /queryAllUsers HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:22:35 +0800] "GET /queryAllUsers HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:24:30 +0800] "GET /queryAllUsers HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:24:47 +0800] "GET /queryAllUsers HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:24:49 +0800] "GET /queryUserByPrimaryKey?id=25 HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:24:53 +0800] "POST /login?account=test&password=test HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:27:52 +0800] "POST /login?account=test&password=test HTTP/1.1" 200 77 http-bio-80-exec-2 372
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:27:55 +0800] "GET /queryAllUsers HTTP/1.1" 200 1727 http-bio-80-exec-3 124
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:28:01 +0800] "GET /queryUserByPrimaryKey?id=25 HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:28:54 +0800] "GET /queryUserByPrimaryKey?id=25 HTTP/1.1" 200 210 http-bio-80-exec-2 356
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:28:58 +0800] "GET /queryUserByUserName?userName=test HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:29:59 +0800] "GET /queryUserByUserName?userName=test HTTP/1.1" 200 210 http-bio-80-exec-2 321
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:30:05 +0800] "POST /queryAllUsersByPage HTTP/1.1" 500 9057 http-bio-80-exec-3 360
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:30:12 +0800] "POST /updateUserByPrimaryKey?id=25&status=A HTTP/1.1" 200 77 http-bio-80-exec-5 149
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:30:16 +0800] "POST /insertUser?userName=test01&password=test01 HTTP/1.1" 500 13275 http-bio-80-exec-6 138
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:34:56 +0800] "POST /insertUser?userName=test01&password=test01&id HTTP/1.1" 500 13275 http-bio-80-exec-2 313
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:36:03 +0800] "POST /insertUser?userName=test01&password=test01&id HTTP/1.1" 500 11752 http-bio-80-exec-2 702
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:37:05 +0800] "POST /insertUser?userName=test01&password=test01&id HTTP/1.1" 500 11564 http-bio-80-exec-2 409
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:40:21 +0800] "POST /insertUser?userName=test01&password=test01&id HTTP/1.1" 500 11564 http-bio-80-exec-4 208
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:40:52 +0800] "POST /insertUser?userName=test01&password=test01&id HTTP/1.1" 500 11626 http-bio-80-exec-2 251
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:42:04 +0800] "POST /insertUser?userName=test01&password=test01&id HTTP/1.1" 500 12548 http-bio-80-exec-2 370
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:42:09 +0800] "POST /insertUser?userName=test01&password=test01 HTTP/1.1" 500 12548 http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:42:43 +0800] "POST /insertUser?userName=test01&password=test01 HTTP/1.1" 500 12548 http-bio-80-exec-6 138
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:42:45 +0800] "POST /insertUser?userName=test01&password=test01&status=D HTTP/1.1" 500 12652 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:42:50 +0800] "POST /insertUser?userName=test01&password=test01&status=D HTTP/1.1" 500 12652 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:43:18 +0800] "POST /insertUser?userName=test01&password=test01&status=D&isSuperAdmin=N HTTP/1.1" 200 77 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:43:31 +0800] "GET /queryUserByUserName?userName=test01 HTTP/1.1" 200 201 http-bio-80-exec-2 136
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:44:48 +0800] "GET /queryUserByUserName?userName=test01 HTTP/1.1" 200 201 http-bio-80-exec-5 465
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:45:31 +0800] "POST /insertUser?userName=test01&password=test01&status=D HTTP/1.1" 200 1085 http-bio-80-exec-2 476
0:0:0:0:0:0:0:1 - - [15/Jun/2018:14:46:00 +0800] "POST /queryAllUsersByPage HTTP/1.1" 200 211 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:05:47 +0800] "POST /queryAllUsersByPage HTTP/1.1" 200 106 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:11:40 +0800] "POST /queryAllUsersByPage HTTP/1.1" 200 62 http-bio-80-exec-2 303
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:11:57 +0800] "POST /queryAllUsersByPage HTTP/1.1" 200 62 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:12:01 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=1 HTTP/1.1" 200 211 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:12:22 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=1 HTTP/1.1" 200 211 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:13:26 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=1 HTTP/1.1" 200 211 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:13:30 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=1 HTTP/1.1" 200 211 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:14:40 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=1 HTTP/1.1" 200 211 http-bio-80-exec-2 139
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:18:00 +0800] "POST /queryAllUsersByPage?pageSize=5&startPos=1 HTTP/1.1" 200 211 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:26:34 +0800] "POST /queryAllUsersByPage?pageSize=5&startPos=1 HTTP/1.1" 200 1081 http-bio-80-exec-2 478
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:26:46 +0800] "POST /queryAllUsersByPage?pageSize=5&startPos=2 HTTP/1.1" 200 1081 http-bio-80-exec-3 219
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:26:50 +0800] "POST /queryAllUsersByPage?pageSize=5&startPos=3 HTTP/1.1" 200 1081 http-bio-80-exec-4 223
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:27:13 +0800] "POST /queryAllUsersByPage?pageSize=5&startPos=4 HTTP/1.1" 200 1081 http-bio-80-exec-5 226
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:30:14 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=4 HTTP/1.1" 200 78 http-bio-80-exec-8 270
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:30:20 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=1 HTTP/1.1" 200 1081 http-bio-80-exec-9 214
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:30:24 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=2 HTTP/1.1" 200 986 http-bio-80-exec-10 237
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:30:28 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=3 HTTP/1.1" 200 78 http-bio-80-exec-10 272
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:38:41 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=3 HTTP/1.1" 200 78 http-bio-80-exec-2 627
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:38:45 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=2 HTTP/1.1" 200 986 http-bio-80-exec-3 349
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:38:57 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:42:43 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=2 HTTP/1.1" 200 986 http-bio-80-exec-7 392
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:42:47 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=3 HTTP/1.1" 200 1081 http-bio-80-exec-8 330
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:42:51 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=10 HTTP/1.1" 200 1082 http-bio-80-exec-9 323
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:44:04 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=10 HTTP/1.1" 200 987 http-bio-80-exec-2 576
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:44:46 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=10 HTTP/1.1" 200 986 http-bio-80-exec-2 561
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:44:55 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=10 HTTP/1.1" 200 986 http-bio-80-exec-2 376
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:44:59 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=1 HTTP/1.1" 200 1081 http-bio-80-exec-2 493
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:45:04 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=0 HTTP/1.1" 200 1081 http-bio-80-exec-2 321
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:45:07 +0800] "POST /queryAllUsersByPage?pageSize=5&pageNow=3 HTTP/1.1" 200 986 http-bio-80-exec-2 319
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:53:11 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-10 166
0:0:0:0:0:0:0:1 - - [15/Jun/2018:16:23:18 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-2 674
0:0:0:0:0:0:0:1 - - [15/Jun/2018:16:40:28 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-2 346
0:0:0:0:0:0:0:1 - - [15/Jun/2018:16:43:48 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-2 324
0:0:0:0:0:0:0:1 - - [15/Jun/2018:16:44:33 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-2 852
0:0:0:0:0:0:0:1 - - [15/Jun/2018:16:46:22 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-2 302
0:0:0:0:0:0:0:1 - - [15/Jun/2018:16:47:44 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-2 356
0:0:0:0:0:0:0:1 - - [15/Jun/2018:16:49:30 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-2 480
0:0:0:0:0:0:0:1 - - [15/Jun/2018:16:51:16 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-2 398
0:0:0:0:0:0:0:1 - - [15/Jun/2018:16:52:05 +0800] "GET /queryAllUsers HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:16:53:58 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-2 325
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:18:08 +0800] "GET /queryAllUsers HTTP/1.1" 200 78 http-bio-80-exec-2 450
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:20:42 +0800] "GET /queryAllUsers HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:23:31 +0800] "GET /queryAllUsers HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:26:37 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-2 397
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:32:25 +0800] "GET /queryAllUsers HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:33:33 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-2 396
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:37:50 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-2 354
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:38:16 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:40:35 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-2 360
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:44:13 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-5 170
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:44:22 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:44:59 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-2 376
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:45:21 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-3 568
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:47:22 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-6 57311
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:48:39 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-9 331
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:49:14 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-10 163
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:50:04 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-2 511
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:50:23 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-3 268
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:50:41 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:51:18 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-5 113
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:51:23 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:52:13 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:53:00 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-8 164
0:0:0:0:0:0:0:1 - - [15/Jun/2018:17:53:38 +0800] "GET /queryAllUsers HTTP/1.1" 200 1856 http-bio-80-exec-9 119
