#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://CANGZDWSQL08:1433;databaseName=db_WeChat_CN
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=db_WeChat_CN
#jdbc.url=jdbc:mysql://localhost:3306/maven
#jdbc.username=wcuser
#jdbc.password=wcuser

jdbc.username=sa
jdbc.password=sa

#定义初始连接数  
pool.initialSize=2
#定义最大连接数  
pool.maxActive=20  
#定义最大空闲  过时 
#pool.maxIdle=20  
#定义最小空闲  
pool.minIdle=1  
#定义最长等待时间  
pool.maxWait=60000  

pool.validationQuery=SELECT 1  